# Template

./: .gitignore
Api/: Template.sln
Api/BusinessLayer/: BusinessLayer.csproj
Api/BusinessLayer/Logic/: ModuleBll.cs  ProfileBll.cs  SessionBll.cs  UserBll.cs
Api/DataLayer/: DataLayer.csproj
Api/DataLayer/connections/: ModuleDal.cs  ProfileDal.cs  SessionDal.cs  UserDal.cs
Api/Domain/helpers/: Authentication.cs  Control.cs  Output.cs
Api/Domain/models/: GoogleAuthRequest.cs  Module.cs  Profile.cs  Session.cs  User.cs
Api/WebApi/: Global.cs  Program.cs  Settings.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
Api/WebApi/Controllers/: AuthenticationController.cs  ModuleController.cs  ProfileController.cs  UserController.cs
Api/WebApi/Utils/: LoggerService.cs
DataBase/: DataBase.sqlproj
DataBase/Seeds/: DefaultParameters.sql
DataBase/StoreProcedures/Module/: Delete_Module.sql  Get_Module.sql  Save_Module.sql  Update_Module.sql
DataBase/StoreProcedures/Profile/: Delete_Profile.sql  Get_Profile.sql  Save_Profile.sql  Update_Profile.sql
DataBase/StoreProcedures/Session/: Delete_Session.sql  Save_Session.sql
DataBase/StoreProcedures/User/: Delete_User.sql  Get_User.sql  Save_User.sql  Update_User.sql
DataBase/Tables/: Module.sql  Profile.sql  Profile_Module.sql  Session.sql  SessionHistory.sql  User.sql
Front/: .env.local  .env.production  next.config.js  package-lock.json  package.json  tsconfig.json
Front/.next/: BUILD_ID  app-build-manifest.json  build-manifest.json  export-detail.json  next-minimal-server.js.nft.json  next-server.js.nft.json  prerender-manifest.json  required-server-files.json  trace
Front/.next/cache/: .rscinfo  .tsbuildinfo
Front/.next/server/: middleware-build-manifest.js  server-reference-manifest.json
Front/.next/server/app/: _not-found.html  (+6 more)
Front/certificates/: localhost-key.pem  localhost.pem
Front/src/: ProtectedRoutes.ts
Front/src/app/: layout.tsx
Front/src/assets/: global.css
Front/src/components/: DataTable.component.tsx  ModalSave.component.tsx  ThemeModal.component.tsx
Front/src/hooks/: useAuthentication.hook.tsx  useAxios.hook.ts  useContextProvider.hook.ts  useCyrpto.hook.ts  useStorage.hook.ts  useSwal.hook.ts
Front/src/provider/: Context.provider.tsx  Session.provider.tsx
Front/src/services/: useAuthentication.service.ts  useDashboard.service.ts  useProfile.service.ts  useUser.service.ts
Front/src/utils/: ColorThemes.ts  RouteList.tsx
(+40 files in other folders)
